nav {
  background-color: rgb(53, 53, 255);
  color: white;
  padding: 20px;
  margin: 0 auto;
}
.containerNav {
  background-color: rgb(53, 53, 255) !important;
}
ul {
  margin: 0 auto;
  /* width: 80%; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin-bottom: 0 !important;
}

.logo {
  font-size: 30px;
  font-weight: 600;
}

.inputSearch {
  outline: none;
  border: 1px solid white !important;
  border-radius: 2px !important;
  color: white;
  padding: 5px 15px;
  background-color: rgb(53, 53, 255);
}
.inputSearch::placeholder {
  color: white;
}
.addBtn {
  margin-bottom: 15px !important;
}

.cardImg {
  height: 150px;
  width: 100%;
  object-fit: contain;
  object-position: center;
}
.cardCartBtn {
  width: 100% !important;
}
.cardCart {
  display: flex;
  justify-content: center;
}
input {
  outline: none;
}
.grid {
  margin-top: 15px;
}
.count {
  height: 20px;
  width: 20px;
  text-align: center;
  /* border: 1px solid white; */
  background-color: white;
  color: rgb(53, 53, 255);
  font-weight: 600;
  border-radius: 50%;
  margin-left: 5px;
  font-size: 15px;
}
.countContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.favBtn {
  padding: 0 !important;
}
.favBtn:hover {
  background-color: white !important;
}
.btnConts {
  display: flex;
  justify-content: space-between;
}
.cardBody {
  padding-top: 0 !important;
}
.adminBtns {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  padding: 20px;
  padding-top: 0;
}
.adminBtn {
  margin-right: 0 !important;
  width: 45%;
}
